<!DOCTYPE html>
<!--
15/12/22
-->
<html lang="en">

<head>	
		<title>By coralcaves</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="imagens/icon.ico" type="image/icon">
		<style type="text/css" media="all">@import url(css/1.0.css);</style>
		<!-- CDN ( Content Delivery Network ) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<script src="js/side.js"></script>
		<script src="js/color.js"></script>
		<script src="js/mobile.js"></script>
		<style>
			.body2 img {/* select only body images */
							border: none;
							box-shadow: none;
							min-width: auto;
							max-height: none;
			}
			@media only screen and ( max-width: 1150px ) {
				.body, .body2, .dParagraph, #dSlide {
														width: 100%;
				}
			}
		</style>
</head>

<body>
		<div class="header">
			<div class="header2">
				<a href="index.html" title="Homepage">Coralcaves' Graphic Service</a>
				<div class="header3">
					Since 2017
				</div>
			</div>
		</div>

		<div class="body">
			<nav id="menu">
				<ul>
					<li><a href="index.html" title="Homepage"><img src="imagens/home.png" alt=""></a></li>
					<!-- Drop Down menu dos gifs -->
					<div class="drop_container">
						Gif
						<div class="drop_content">
							<li><a class="drop_item" href="gif.html">Gif A</a></li>
							<li><a class="drop_item" href="gif-b.html">Gif B</a></li>
							<li><a class="drop_item" href="gif-c.html">Gif C</a></li>
							<li><a class="drop_item" href="gif-d.html">Gif D</a></li>
							<li><a class="drop_item" href="gif-e.html">Gif E</a></li>
							<li><a class="drop_item" href="gif-f.html">Gif F</a></li>
						</div>
					</div>
					<!-- Drop Down menu das popouts -->
					<div class="drop_container">
						Popout
						<div class="drop_content">
							<li><a class="drop_item" href="apopout.html">Animated</a></li>
							<li><a class="drop_item" href="popout.html">Popout A</a></li>
							<li><a class="drop_item" href="popout2.html">Popout B</a></li>
						</div>
					</div>
					<!-- Drop Down menu dos smudges -->
					<div class="drop_container">
						Smudge
						<div class="drop_content">
							<li><a class="drop_item" href="smudge.html">Smudge A</a></li>
							<li><a class="drop_item" href="smudge2.html">Smudge B</a></li>
						</div>
					</div>
					<!-- Drop Down menu dos traditionals -->
					<div class="drop_container">
						Traditional
						<div class="drop_content">
							<li><a class="drop_item" href="traditional.html">Traditional A</a></li>
							<li><a class="drop_item" href="traditional2.html">Traditional B</a></li>
						</div>
					</div>
					<li><a href="misc.html" title="Miscellaneous Graphics">Misc</a></li>
					<li><a href="apng.html" title="APNG Signatures">Apng</a></li>
					<li><a href="ava.html" title="Avatars for Forum">Avatar</a></li>
					<li><a href="twitch.html" title="Twitch Page">Twitch</a></li>
					<li><a href="contact.html" title="Contact Page">Contact</a></li>
				</ul>
			</nav>

			<hr>

			<!-- esconde as barras laterais -->
			<div id="hide" title="Show or hide side bars"><img src="imagens/bars.png"/></div>

			<!-- muda a cor da página -->
			<div id="color" title="Change interface color"><img src="imagens/color.png"/></div>

			<div class="lt">
				Menu:
				<ol class="list">
					<li><a href="index.html" title="Homepage">Home</a></li>
					<li><a href='gif.html' title="Animated signatures can be found here">Animated A</a></li>
					<li><a href='gif-b.html' title="Animated signatures can be found here">Animated B</a></li>
					<li><a href='gif-c.html' title="Animated signatures can be found here">Animated C</a></li>
					<li><a href='gif-d.html' title="Animated signatures can be found here">Animated D</a></li>
					<li><a href='gif-e.html' title="Animated signatures can be found here">Animated E</a></li>
					<li><a href='gif-f.html' title="Animated signatures can be found here">Animated F</a></li>
					<li><a href='apopout.html' title="Animated popout signatures can be found here">Animated Popout</a></li>
					<li><a href='popout.html' title="Popout signatures can be found here">Popout</a></li>
					<li><a href='popout2.html' title="Popout signatures can be found here">Popout B</a></li>
					<li><a href='smudge.html' title="Smudge signatures can be found here">Smudge</a></li>
					<li><a href='smudge2.html' title="Smudge signatures can be found here">Smudge B</a></li>
					<li><a href='traditional.html' title="Traditional signatures can be found here">Traditional</a></li>
					<li><a href='traditional2.html' title="Traditional signatures can be found here">Traditional B</a></li>	
					<li><a href='misc.html' title="Miscellaneous items can be found here">Misc</a></li>
					<li><a href='apng.html' title="APNG format can be found here">APNG</a></li>
					<li><a href='ava.html' title="Avatars can be found here">Avatar</a></li>
					<li><a href='twitch.html' title="Twitch graphics can be found here">Twitch</a></li>
					<li class="liRed"><a href="contact.php">Contact me</a></li>
				</ol>
			</div>

			<div class="rt">
				Links:
				<ol class="list">
					<li><a href='https://forums.d2jsp.org' title="Gaming webforum" target="blank">D2jsp</a></li>
					<li><a href='https://discord.com/channels/@me' title="VoIP app" target="blank">Discord</a></li>
					<li><a href='https://forums.d2jsp.org/user.php?i=968235' title="My jsp account" target="blank">My Jsp</a></li>
					<li><a href='https://postimages.org' title="Image host" target="blank">Postimg</a></li>
					<li><a href='https://imgur.com' title="Image host" target="blank">Imgur</a></li>	
					<li><a href='https://sig.grumpybumpers.com' title="Sig rotator" target="blank">Grumpybumpers</a></li>	
					<li><a href='https://signavatar.com' title="Sig rotator" target="blank">Signavatar</a></li>			
				</ol>
			</div>

			<div class="body2">

				<!-- info -->
				<div class="dParagraph">
					<h1>My contact links:</h1>
					<p><img src="imagens/js.png" alt="">&nbsp;&nbsp;&nbsp;D2jsp: <a href='https://forums.d2jsp.org/user.php?i=968235' title="My jsp account" target="blank">
						<span class="sInfo">click</span></a></p>
					<p>
						<img src="imagens/ds.png" alt="">&nbsp;&nbsp;&nbsp;Discord: <span class="sInfo">coralcaves#3053</span>, 
							unique ID: <span class="sInfo">600870757656166403</span>
					</p>
				</div>

			</div>

			<br>

		</div>


</body>

		<div class="ft">
			<div class="ft2">
				<a href="contact.html">Contact me</a> &copy; 2022 |&nbsp;
				<a href="twitch.html" title="Previous Page"><img src="imagens/larrow.png" alt=""></a> |&nbsp;
				<a href="index.html" title="Back to Homepage"><img src="imagens/home.png" alt=""></a> |&nbsp;
				<a href="index.html" title="Next Page"><img src="imagens/rarrow.png" alt=""></a>
			</div>
			<a href="javascript:scroll(0,0)" class="bt up shape" title="Voltar ao início da página"></a>
			<a href="javascript:scroll(0,99999999)" class="bt down shape" title="Ir ao fim da página"></a>
		</div>
</html>